<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style type="text/css">
        #text{
            height: 30px;
            width:100%;
            font-size:x-large;
            font-weight: bolder;
        }
        body {
            background: url("./images/Nepal.jpg" ) center no-repeat;
            background-size:auto;
            background-color: #cccccc;
            text-align: center;
        }
        #box{
            background-color: transparent;
            margin: auto;
            width: 400px;
            padding: 30px;
            height: 400px;
        }
    </style>
    <div id="box">
    <p id="text">We are best known for our services to you guys</p><br><br><br>
    <ul class="">
        <li class="">
            <a href="index.php" class="nav-link" ><strong>HOME</strong></a>
        </li>
        </ul>
    </div>
</body>

</html>