<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact us </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style type="text/css">
        #text{
            height: 25px;
            width:100%;
            font-size: xx-large;
            font-weight: bolder;
        }
        body {
            background: url("./images/Nepal.jpg" ) center no-repeat;
            background-size:auto;
            background-color: #cccccc;
            text-align: center;
        }
        #box{
            background-color: transparent;
            margin: auto;
            width: 900px;
            height: 300px;
            padding: 20px;
        }
      
    </style>
    <div id="box">
       
        <p id="text">We are here to make you holiday memorable .</p>
        <p id="text">You can stay in touch with us through</p><br>
        <p id="text">Telephone : 055-786589</p>
        <p id="text">Mobile : 982093920</p>
        <ul class="">
            <li class="">
                <a href="index.php" class="nav-link" ><strong>HOME</strong></a>
            </li>
            </ul>
    </div>
    
    
</body>
</html>