/*Import the fonts used*/
@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');

/*Basic reset*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Custom properties*/
:root {
    --dark-color: #2d2c2c;
    --purple-solid: #350a4f;
    --purple-transparent: rgba(53, 10, 79, .7);
    --purple-transparent-alt: rgba(53, 10, 79, .5);
    --purple-light: #8f50fb;
    --yellow-solid: #fa9e2c;
    --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--yellow-solid));
}

/*Global styles*/
html {
    font-size: 10px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: var(--dark-color);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

section {
    padding: 5rem 0;
}

/*Reusable styles*/
.btn {
    color: white;
    font-size: 1.3 rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: .5rem 3.5rem;
    border: none;
    border-radius: 10 rem;
    display: inline-flex;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 128 rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.form-btn {
    margin-top: 2.5rem;
    cursor: pointer;
}

.btn-gradient {
    background-image: var(--gradient-color);
}

.btn-gradient:hover {
    background-image: var(--gradient-color-alt);
}

.btn-purple {
    background-color: pink;
}

.btn-purple:hover {
    background-color: lightpink;
}

/*header styles*/
.header {
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(107, 146, 170);
    z-index: 999;
}

/*Header styles - nav*/
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    max-width: 18%;
}

.hamburger-menu {
    font-size: 2.6rem;
    color: white;
    cursor: pointer;
    position: relative;
    z-index: 1500;
}

.hamburger-menu .fa-times {
    display: none;
}

.menu-open .hamburger-menu .fa-times {
    display: block;
    /*x comes in display*/
}

.menu-open .hamburger-menu .fa-bars {
    display: none;
}

.nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100;
    height: 100vh;
    background-color: rgb(107, 146, 170);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.menu-open .nav-list {
    opacity: 1;
    transform: scale(1);
}

.nav-item:not( :last-child) {      /*it applys to every child except to last one*/
    margin-bottom: .5rem;
}

/* For nav items link */
.nav-link {
    display: block;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem;
}


/*Hero section styles*/
.hero {
    width: 100%;
    height: 100vh;
    background: url("./images/Nepal.jpg") center no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color: rgb(205, 230, 246);
    z-index: -1;
}

.main-heading {
    line-height: 6;
    text-shadow: 1px 1px 1rem rgba(0, 0, 0, .5);
    margin-bottom: 2.5 rem;
}

.subtitle {
    color: rgb(55, 77, 92);
    font-size: 4rem;
    font-weight: 7rem;
    font-family: 'Courgette', cursive;
}

/*Booking section styles*/
.booking {
    background-color: rgb(107, 146, 170);
}

.input-group {
    margin-bottom: 1.5 rem;
}

.input-label{
    display: block;
    /*The label itself will take 100% of the display and the input button will fall below*/
    font-size: 1.3 rem;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    margin-bottom: 1 rem;
}

.input,
.options {
    outline: none;
    border: none;
    width: 100%;
    min-height: 4rem;
    padding: 1rem;
    font-weight: bold;
    color: #a5a5a5;
    letter-spacing: 2px;
    font-family: "Open Sans", sans-serif;
    resize: none;
}

::placeholder {
    color: inherit;
}


/*Featured hotel section styles*/
/*Rooms section styles*/
.section-head {
    text-align: center;
    margin-bottom: 5rem;
}

.heading {
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
}

.sub-heading {
    font-size: 1.7rem;
    font-family: 'Courgette', cursive;
    font-weight: 300;
    color: #a5a5a5;
}

/* This makes the room images display in grid or in line ---- */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2.5rem;
}

/* This display  the room no, room name, price and discount and button in grid. */
.grid-item {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
}

/* Css for the room image. */
.featured-hotels { 
    height: 35rem;
    padding: 1rem;
    position: relative;
    z-index: 0;
}

.featured-hotels::before {
    content: "";
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* It also helps to make our rooms align with each other in grid */
.hotel-image {
    width: 100%;
    height: 100%;
    opacity: 0.8;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

/* For room no and room name and hotel price*/
.hotel-name {
    font-size: 2.6rem;
    color:lawngreen;
}

.hotel-price {
    font-size: 2rem;
    color:lawngreen;
}


/*Footer section styles*/

.footer {
    padding: 5rem 0;
    background-color: rgb(107, 146, 170);
    color: white;
}

.footer-content-brand {
    margin-bottom: 5rem;
}

.footer .paragraph {
    color: inherit;
    font-size: 2rem;
}

.footer-heading {
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}

.sm-link {
    width: 4rem;
    height: 4rem;
    border: 2px solid var(--yellow-solid);
    display: inline-block;
    border-radius: 50%;
    margin-right: 1rem;
    transition:  background-color .5s;
}

.sm-link:hover {
    background-color: var(--yellow-solid);
    color: var(--dark-color);
}

.sm-link i {
    margin: 30%;
}


/* Media queries */
/* they allows us to create different layputs depending on the size of the viewport. */
@media screen and (max-width: 768px) {

    /*header section styles*/
    .header {
        height: 10rem;
    }

    .header.active {
        height: 6rem;
    }


    /*Hero section styles*/
    .title {
        font-size: 8rem;
    }

    /*Contact section styles*/
    .contact-content {
        justify-content: space-between;
    }

    .traveler-wrap {
        display: block;
        flex: 0 0 45%;
    }

    .traveler-wrap img{
        width: 100%;
    }

    .contact-form {
        flex: 0 0 50%;
        align-self: flex-start;
    }

    .input-group-wrap {
        display: flex;
    }

    .input-group-wrap .input-group {
        width: 50%;
        margin-right: 2rem;
    }

    .input-group-wrap .input-group:last-child {
        margin-right: 0;
    }

    /* Footer section styles */
    .footer {
        overflow-x: hidden;
    }

    .footer-content {
        display: flex;
        justify-content: space-between;
    }

    .footer-content-brand {
        margin-bottom: 0;
        flex: 0 0 60%;
    }

    .footer .paragraph {
        margin-top: 2.5rem;
    }

    .footer .heading {
        margin-bottom: 5rem;
    }

    .social-media-wrap {
        flex: 0 0 40%;
        margin-left: 2.5rem;
    }
}

@media screen and (min-width: 1000px) {
    section:not(.booking) {
        padding: 10rem 0;
    }

    /* header section styles */
    .hamburger-menu {
        display: none;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        flex-direction: row;
        justify-content: initial;
        opacity: 1;
        transform: scale(1);
    }

    .nav-item:not(:last-child) {
        margin-right: 3rem;
        margin-bottom: 0;
    }

    .nav-link {
        font-size: 1.3rem;
        font-weight: normal;
        transition: color .5s;
    }

    .nav-link:hover {
        color: var(--yellow-solid);
    }

    /* hero section styles */
    .title {
        font-size: 12 rem;
    }

    .subtitle {
        font-size: 4.6rem;
    }

    /* booking section */
     .form {
        display:flex;
        justify-content: space-between;
    }

    .form .input-group {
        margin-bottom: 0;
    }

    .form.input-group:first-child {
        flex: 0 0 20%;
    }

    .input,
    .options {
        min-width: 10rem;
    }

    /* Rooms section styles */
    .rooms-grid {  
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        grid-gap: 8rem;
    }

    .featured-rooms {
        flex-direction:column;
        align-items: flex-start;
    }

    .room-info-wrap {
        margin-left: 1.5rem;
    }
}

@media screen and (min-width: 1200px) {
    .book-form .input-group:first-child {
        flex: 0 0 30%;
    }
}